# lilala

./: .gitignore  app接口文档.docx  设计稿.txt
LiliLalaProject/app/: build.gradle
LiliLalaProject/app/src/main/: AndroidManifest.xml
LiliLalaProject/app/src/main/java/com/android/lala/: LaLaAppaction.java  MainActivity.java
LiliLalaProject/app/src/main/java/com/android/lala/api/: ApiContacts.java  HttpWhatContacts.java
LiliLalaProject/app/src/main/java/com/android/lala/base/: BaseActivity.java  BaseFragment.java
LiliLalaProject/app/src/main/java/com/android/lala/base/adapter/: BaseListViewViewHolder.java
LiliLalaProject/app/src/main/java/com/android/lala/customview/: WaitDialog.java
LiliLalaProject/app/src/main/java/com/android/lala/home/: MainActivity.java
LiliLalaProject/app/src/main/java/com/android/lala/home/fragment/: InformationFragment.java
LiliLalaProject/app/src/main/java/com/android/lala/http/: ExtHttpClientStack.java  RequestFactory.java  VolleyHelper.java  httpUtils.java
LiliLalaProject/app/src/main/java/com/android/lala/http/listener/: HeaderListener.java  HttpListener.java  HttpResponseListener.java  IResponseListener.java  NetEngineListener.java
LiliLalaProject/app/src/main/java/com/android/lala/http/request/: ByteRequest.java  GsonRequest.java
LiliLalaProject/app/src/main/java/com/android/lala/login/: LoginActivity.java
LiliLalaProject/app/src/main/java/com/android/lala/login/bean/: User.java  (+1 more)
LiliLalaProject/app/src/main/java/com/android/lala/register/: RegisterActivity.java  SetingPwdActivity.java
LiliLalaProject/app/src/main/java/com/android/lala/utils/: CommUtils.java  LalaLog.java  PreferenceManager.java
LiliLalaProject/app/src/main/jni/: lala.c
LiliLalaProject/app/src/main/res/color/: tab_main_botton_text_color.xml
LiliLalaProject/app/src/main/res/drawable/: btn_comm_next.xml  button_shape.xml  button_shape2.xml  getcode_shape.xml  tab_circle_btn.xml  tab_list_btn.xml  tab_mess_btn.xml
LiliLalaProject/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_seting_pwd.xml  fragment_information.xml
LiliLalaProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
