apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'//解決org.apache.http相关类找不到错误
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.android.lala"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "lala_native"//生成的so名称
            ldLibs "log", "z", "m"
            abiFilters "armeabi"//, "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
